{
  "name": "night-watch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch",
    "e2e-setup": "selenium-standalone install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katiejduane/nightWatch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katiejduane/nightWatch/issues"
  },
  "homepage": "https://github.com/katiejduane/nightWatch#readme",
  "devDependencies": {
    "chromedriver": "^75.0.0",
    "nightwatch": "^1.1.12"
  },
  "dependencies": {}
}
